<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Robert Luke">
  
  <title>Functions - EEG.jl</title>
  

  <link rel="shortcut icon" href="../../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  <link href="../../assets/Documenter.css" rel="stylesheet">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Functions";
    var mkdocs_page_input_path = "assr/functions.md";
    var mkdocs_page_url = "/assr/functions/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
  <script src="../../js/theme.js"></script> 
  <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  <script src="../../assets/mathjaxhelper.js"></script>

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> EEG.jl</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../..">Home</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Types</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../types/">Summary</a>
        
    </li>

        
            
    <ul class="subnav">
    <li><span>Steady State Response</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../assr/">Definition</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../examples/">Examples</a>
        
    </li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">Functions</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#functions">Functions</a></li>
                
                    <li><a class="toctree-l4" href="#import">Import</a></li>
                
                    <li><a class="toctree-l4" href="#preprocessing">Preprocessing</a></li>
                
                    <li><a class="toctree-l4" href="#plotting">Plotting</a></li>
                
            
            </ul>
        
    </li>

        
    </ul>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">EEG.jl</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Types &raquo;</li>
        
      
        
          <li>Steady State Response &raquo;</li>
        
      
    
    <li>Functions</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="https://github.com/codles/EEG.jl" class="icon icon-github"> Edit on GitHub</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p><a id='Functions-1'></a></p>
<h1 id="functions">Functions</h1>
<p>A number of functions are provided for the processing of SSR data.</p>
<p><a id='Import-1'></a></p>
<h2 id="import">Import</h2>
<p><a id='EEG.read_SSR' href='#EEG.read_SSR'>#</a>
<strong><code>EEG.read_SSR</code></strong> &mdash; <em>Function</em>.</p>
<p><strong>Read SSR from file or IO stream</strong></p>
<p>Read a file or IO stream and store the data in an <code>SSR</code> type.</p>
<p>Matching .mat files are read and modulation frequency information extracted. Failing that, user passed arguments are used or the modulation frequency is extracted from the file name.</p>
<p><strong>Arguments</strong></p>
<ul>
<li><code>fname</code>: Name of the file to be read</li>
<li><code>min_epoch_length</code>: Minimum epoch length in samples. Shorter epochs will be removed (0)</li>
<li><code>max_epoch_length</code>: Maximum epoch length in samples. Longer epochs will be removed (0 = all)</li>
<li><code>valid_triggers</code>: Triggers that are considered valid, others are removed ([1,2])</li>
<li><code>stimulation_amplitude</code>: Amplitude of stimulation (NaN)</li>
<li><code>modulationrate</code>: Modulation frequency of SSR stimulation (NaN)</li>
<li><code>carrier_frequency</code>: Carrier frequency (NaN)</li>
<li><code>participant_name</code>: Name of participant ("")</li>
<li><code>remove_first</code>: Number of epochs to be removed from start of recording (0)</li>
<li><code>max_epochs</code>: Maximum number of epochs to retain (0 = all)</li>
<li><code>env</code> (nothing)</li>
<li><code>bkt</code> ("")</li>
</ul>
<p><strong>Supported file formats</strong></p>
<ul>
<li>BIOSEMI (.bdf)</li>
</ul>
<p><a target='_blank' href='https://github.com/codles/EEG.jl/tree/49aeb6759e3c0ea822a2515279f5d7395e1d79ee/src/types/SSR/ReadWrite.jl#L7-L32' class='documenter-source'>source</a><br></p>
<p><a id='Preprocessing-1'></a></p>
<h2 id="preprocessing">Preprocessing</h2>
<p><a id='Filtering-1'></a></p>
<h3 id="filtering">Filtering</h3>
<p><a id='EEG.highpass_filter-Tuple{EEG.SSR}' href='#EEG.highpass_filter-Tuple{EEG.SSR}'>#</a>
<strong><code>EEG.highpass_filter</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>highpass_filter(a::SSR; cutOff::Real=2, fs::Real=samplingrate(a), order::Int=3, tolerance::Real=0.01, kwargs...)
</code></pre>

<p>Applly a high pass filter.</p>
<p>A zero phase high pass filter is applied to the data using <code>filtfilt</code>. A check is performed to ensure the filter does not affect the modulation rate. The filter coefficents are stored in the processing field.</p>
<p><strong>Example</strong></p>
<pre><code class="julia">a = highpass_filter(a)
# or
a = highpass_filter(a, cutOff = 1)
</code></pre>

<p><a target='_blank' href='https://github.com/codles/EEG.jl/tree/49aeb6759e3c0ea822a2515279f5d7395e1d79ee/src/types/SSR/Preprocessing.jl#L7-L24' class='documenter-source'>source</a><br></p>
<p><a id='Referencing-1'></a></p>
<h3 id="referencing">Referencing</h3>
<p><a id='EEG.rereference-Tuple{EEG.SSR,AbstractString}' href='#EEG.rereference-Tuple{EEG.SSR,AbstractString}'>#</a>
<strong><code>EEG.rereference</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>rereference(a::SSR, refChan::Union{AbstractString, Array{AbstractString}}; kwargs...)
</code></pre>

<p>Reference data to specified channel(s).</p>
<p><strong>Example</strong></p>
<pre><code class="julia">a = rereference(a, &quot;Cz&quot;)
# or
a = rereference(a, [&quot;P9&quot;, &quot;P10&quot;])
</code></pre>

<p><a target='_blank' href='https://github.com/codles/EEG.jl/tree/49aeb6759e3c0ea822a2515279f5d7395e1d79ee/src/types/SSR/Preprocessing.jl#L129-L142' class='documenter-source'>source</a><br></p>
<p><a id='Plotting-1'></a></p>
<h2 id="plotting">Plotting</h2>
<p><a id='EEG.plot_timeseries-Tuple{EEG.SSR}' href='#EEG.plot_timeseries-Tuple{EEG.SSR}'>#</a>
<strong><code>EEG.plot_timeseries</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>plot_timeseries(s::SSR; channels, fs, kwargs)
</code></pre>

<p>Plot an SSR recording.</p>
<p>Plot detailed single channel or general multichanel figure depending on how many channels are requested.</p>
<p><strong>Input</strong></p>
<ul>
<li><code>s</code>: SSR type</li>
<li><code>channels</code>: The channels you want to plot, all if not specified</li>
<li><code>fs</code>: Sample rate</li>
<li>Other optional arguements are passed to the Plots.jl functions</li>
</ul>
<p><strong>Output</strong></p>
<p>Returns a figure</p>
<p><strong>Example</strong></p>
<pre><code class="julia">plot1 = plot_timeseries(s, channels=[&quot;P6&quot;, &quot;Cz&quot;], plot_points=8192*4)
draw(PDF(&quot;timeseries.pdf&quot;, 10inch, 6inch), plot1)
</code></pre>

<p><a target='_blank' href='https://github.com/codles/EEG.jl/tree/49aeb6759e3c0ea822a2515279f5d7395e1d79ee/src/types/SSR/plotting.jl#L1-L28' class='documenter-source'>source</a><br></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../examples/" class="btn btn-neutral" title="Examples"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/codles/EEG.jl" class="icon icon-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../examples/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
    </span>
</div>

</body>
</html>
